updateInfoAdded=true

[ark.upd]
ctime=1727036663
done=add-hamburgermenu-to-toolbar
mtime=1726050442

[bismuth_new_logger.upd]
ctime=1699714941
done=bismuth-new-logger
mtime=1699714930

[bismuth_old_conf_ui.upd]
ctime=1699714941
done=bismuth-old-conf-ui
mtime=1699714930

[bismuth_shortcuts_category.upd]
ctime=1699714941
done=bismuth-shortcuts-category
mtime=1699714930

[breezehighcontrasttobreezedark.upd]
ctime=1709682301
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1709682301
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1709682301
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1709682301
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1709682302
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1727036665
done=rename-leading-padding,move-content-display
mtime=1726042389

[dolphin_directorysizemode.upd]
ctime=1727036665
done=convert-directorysizecount-to-directorysizemode
mtime=1726042389

[filepicker.upd]
ctime=1716508936
done=filepicker-remove-old-previews-entry
mtime=1714841290

[fonts_akregator.upd]
ctime=1709682301
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1709682301
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1709682301
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1709682301
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1726089193
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1726043042

[gwenview.upd]
ctime=1708479756
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1709682301
done=IconsRemoveEffects
mtime=1702320594

[katesession_migration.upd]
ctime=1708479757
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[katomic-levelset.upd]
ctime=1708479757
mtime=1707904626

[kcalcrc.upd]
ctime=1727036667
mtime=1726050826

[kcm_rename_plasma_desktop.upd]
ctime=1709682302
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1709682302
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1709682302
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[kgthemeprovider-migration.upd]
ctime=1708479743
mtime=1707900941

[kleopatra.upd]
ctime=1716508968
done=kleopatra-15.08-kickoff
mtime=1712687997

[klickety.upd]
ctime=1716508968
mtime=1712684028

[konsole.upd]
ctime=1727036668
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1726051227

[konversation.upd]
ctime=1708479760
mtime=1707907256

[kopete-account-kconf_update.upd]
ctime=1708479760
mtime=1707907311

[kopete-gaim_to_pidgin_style.upd]
ctime=1708479760
mtime=1707907311

[kopete-initialstatus.upd]
ctime=1708479760
mtime=1707907311

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1708479760
mtime=1707907311

[kopete-jabberproxytype-kconf_update.upd]
ctime=1708479760
mtime=1707907311

[kopete-nameTracking.upd]
ctime=1708479760
mtime=1707907311

[kopete-pluginloader.upd]
ctime=1708479760
mtime=1707907311

[kopete-pluginloader2.upd]
ctime=1708479760
mtime=1707907311

[kopete-update_icq_server.upd]
ctime=1708479760
mtime=1707907311

[kopete-update_icq_ssl.upd]
ctime=1708479760
mtime=1707907311

[krunnerglobalshortcuts2.upd]
ctime=1709682301
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1709682301
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1709682301
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1709682302
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1726089201
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1725990171

[kwinrules.upd]
ctime=1709682301
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1709682302
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1709682302
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1726089231
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1726042232

[okular.upd]
ctime=1716508979
done=annotation-toolbar,builtin-annotations
mtime=1712685161

[plasma6.0-remove-dpi-settings.upd]
ctime=1726089231
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1726042232

[plasma6.0-remove-old-shortcuts.upd]
ctime=1726089231
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1726042232

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1709682301
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1726089231
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1726042232

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1726089231
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1726042232

[spectacle.upd]
ctime=1727036671
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format
mtime=1726046092

[spectacle_clipboard.upd]
ctime=1708479767
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1708479767
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1708479767
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1708479767
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1709682301
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594

[webenginepart.upd]
ctime=1727036668
done=MoveNonPasswordStorableSites
mtime=1726047653

[webengineurlinterceptoradblock.upd]
ctime=1708479757
done=webengineurlinterceptoradblock_move_settings
mtime=1707908074
