[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][Applets][23][Configuration]
PreloadWeight=42

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][24][Configuration]
PreloadWeight=42

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][22][Applets][25][Configuration]
PreloadWeight=42

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][26][Configuration]
PreloadWeight=42

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][27][Configuration]
PreloadWeight=42

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][28][Configuration]
PreloadWeight=42

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][22][Applets][29][Configuration]
PreloadWeight=42

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.vault

[Containments][22][Applets][30][Configuration]
PreloadWeight=42

[Containments][22][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][22][Applets][31][Configuration]
PreloadWeight=42

[Containments][22][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][22][Applets][32][Configuration]
PreloadWeight=42

[Containments][22][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][22][Applets][33][Configuration]
PreloadWeight=42

[Containments][22][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][22][Applets][34][Configuration]
PreloadWeight=42

[Containments][22][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][22][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][36][Configuration]
PreloadWeight=42

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][22][Applets][37][Configuration]
PreloadWeight=42

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][22][Applets][39][Configuration]
PreloadWeight=0

[Containments][22][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][22][Configuration]
PreloadWeight=42

[Containments][22][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][35]
activityId=9cde64dd-236d-493b-8893-4314bfad9281
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][35][General]
alignment=1
arrangement=1
positions={"3440x1440":[]\\,"1920x1080":[""]}
sortDesc=true
toolTips=true
url=file:///home/phil

[Containments][35][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
SlidePaths=/home/phil/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][36]
activityId=9cde64dd-236d-493b-8893-4314bfad9281
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=0,9cde64dd-236d-493b-8893-4314bfad9281,7,desktop:/corne_right nice_view_adapter nice_view-nice_nano_v2-zmk.uf2,desktop:/League of Legends.desktop,desktop:/net.lutris.league-of-legends-6.desktop,desktop:/Riot Client.desktop,desktop:/running.txt,desktop:/stoplogfile,desktop:/corne_left nice_view_adapter nice_view-nice_nano_v2-zmk.uf2
screenMapping=file:///home/phil/Public,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/steam-1774580.log,0,9cde64dd-236d-493b-8893-4314bfad9281,desktop:/corne_left nice_view_adapter nice_view-nice_nano_v2-zmk.uf2,1,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/philbot_state_of_the_union.txt,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/bin,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Documents,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/portfolio,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Pictures,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/VideoChat,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/zmk,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/zmk-config-corne,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Projects,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/stdin.xkm,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/4,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/yay,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/zmk_full_repo,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/single-gpu-passthrough,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/test,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/zmk-mouse,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/gundb-expo-sqlite,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/brain,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/newtest,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/miniconda3,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/e2fsprogs-1.43.tar.xz,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/rust,0,9cde64dd-236d-493b-8893-4314bfad9281,desktop:/running.txt,1,9cde64dd-236d-493b-8893-4314bfad9281,desktop:/stoplogfile,1,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/guntest.html,0,9cde64dd-236d-493b-8893-4314bfad9281,desktop:/Balatro.desktop,1,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/e2fsprogs-1.43,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/gun-relay,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/venn,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/node_modules,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/scratch.md,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/tsconfig.json,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/PhilipGeorgeResume.pdf,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/README.md,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/zmk-zephyr-module-support,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Android,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/br10.xml,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Games,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Desktop,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/x_stuff,0,9cde64dd-236d-493b-8893-4314bfad9281,desktop:/corne_right nice_view_adapter nice_view-nice_nano_v2-zmk.uf2,1,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Downloads,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/miryoku_zmk,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/venn-backend,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/mirrorlist.txt,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/KVM-GPU-Passthrough,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Videos,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Templates,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/gun,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/%5C,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Music,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/hello.txt,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/wob,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Note.txt,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/cv,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/default.xml,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/mouse2,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/TMUX_RC,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/tmuxrc,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/wallpapers,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/hycov,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/Contracts,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/jot,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/go,0,9cde64dd-236d-493b-8893-4314bfad9281,file:///home/phil/package.json,0,9cde64dd-236d-493b-8893-4314bfad9281
