[General]
height=1392
lastVisitedPage=overview.page
maximized=true
width=1720

[MainWindow]
2 screens: Height=1378
2 screens: Width=3402
2 screens: XPosition=19
2 screens: YPosition=41
3440x1440 screen: Height=1401
3440x1440 screen: Width=3440
3440x1440 screen: Window-Maximized=true
3440x1440 screen: XPosition=0
3440x1440 screen: YPosition=39
DP-0=DP-0
HDMI-0=HDMI-0
HDMI-0 HDMI-1=HDMI-0

[TaskDialog]
filterState=0
headerState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xdc\xf3\xce\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00q\x00\x00\x00\x0e\x00\x00\x00q\x00\x00\x00\r\x00\x00\x00q\x00\x00\x00\x0c\x00\x00\x00q\x00\x00\x00\t\x00\x00\x00q\x00\x00\x00\x08\x00\x00\x00q\x00\x00\x00\x07\x00\x00\x00q\x00\x00\x00\x17\x00\x00\x00q\x00\x00\x00\x06\x00\x00\x00q\x00\x00\x00\x16\x00\x00\x00q\x00\x00\x00\x04\x00\x00\x00q\x00\x00\x00\x03\x00\x00\x00q\x00\x00\x00\x02\x00\x00\x00q\x00\x00\x00\x13\x00\x00\x00q\x00\x00\x00\x12\x00\x00\x00q\x00\x00\x00\x11\x00\x00\x00q\x00\x00\rK\x00\x00\x00\x18\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\nl\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00q
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=10
