[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/phil)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x10\xd2\0\0\x2\xee\0\0\x14!\0\0\x5\x94\0\0\x10\xd2\0\0\x2\xee\0\0\x14!\0\0\x5\x94\0\0\0\x1\0\0\0\0\rp\0\0\x10\xd2\0\0\x2\xee\0\0\x14!\0\0\x5\x94)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1817 615)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(532 459)

[RecentsMRL]
list=file:///home/phil/Downloads/.audio/iyglsdd, file:///home/phil/Downloads/.audio/tqdd_aft, file:///home/phil/Downloads/.audio/1%3A01build, file:///home/phil/Downloads/.audio/capls, file:///home/phil/Downloads/.audio/glow, file:///home/phil/Downloads/.audio/33s_ch, file:///home/phil/Downloads/.audio/11s_nc, file:///home/phil/Downloads/.audio/cima%2B%2B, file:///home/phil/Downloads/.audio/cima, file:///home/phil/Downloads/.audio/inydsm, file:///home/phil/Downloads/.audio/ilhyumayw, file:///home/phil/Downloads/.audio/giwysfmrn, file:///home/phil/Downloads/.audio/ddiyw, file:///home/phil/Downloads/.audio/SIN, file:///home/phil/Downloads/.audio/test, file:///home/phil/Downloads/.audio/me%2B%2B, file:///home/phil/Downloads/.audio/me, file:///home/phil/Downloads/.audio/audioclip-1594229599000-15975.mp4, file:///home/phil/Downloads/.audio/audioclip-1593995300000-19528.mp4, file:///home/phil/Downloads/.audio/audioclip-1593995143000-4528.mp4, file:///home/phil/Downloads/.audio/audioclip-1593995102000-25287.mp4, file:///home/phil/Downloads/.audio/audioclip-1593994962000-19528.mp4, file:///home/phil/Downloads/.audio/audioclip-1589718979000-32000.aac, file:///home/phil/Downloads/.audio/audioclip-1589718922000-11000.aac, file:///home/phil/Downloads/.audio/audioclip-1589718659000-10000.aac, file:///home/phil/Downloads/audio/audioclip-1589718534000-6000.aac, file:///home/phil/Downloads/audio/audioclip-1588985219000-14000.aac, file:///home/phil/Downloads/audio/audioclip-1588985172000-3000.aac, file:///home/phil/Downloads/audio/ddiyw, file:///home/phil/Downloads/audio/audioclip-1588985120000-3000.aac
times=0, 0, 11485, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
