source = $HOME/.config/hypr/catppuccin.conf

$accent = $rosewater
$accentAlpha = $rosewaterAlpha
$font = Raleway, 13

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/BlueRidge.jpg
  blur_passes = 2
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = $rosewater
  font_size = 90
  font_family = $font
  position = 0, 325
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $rosewater
  font_size = 25
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/phil/Pictures/ProfilePicture.jpeg
    size = 200
    border_size = 2
    border_color = $foreground
    position = 0,25
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/phil/Pictures/Hyprland.png
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $rosewater
  fade_on_empty = false
  placeholder_text = <span foreground="##$rosewaterAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $blue
  position = 0,-175
  halign = center
  valign = center
}
