Net/ThemeName "catppuccin-mocha-peach-standard"
Net/IconThemeName "Enlightenment-X"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
