[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=HighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:com.spotify.Client.desktop
middleClickAction=Close
modifierClickAction=ToggleMinimized

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=2
durationTime=x1
iconSize=48
infoBadgeProminentColorEnabled=true
lastDodgeVisibilityMode=4
lengthExtMargin=6
panelSize=5
panelTransparency=16
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=9
windowColors=ActiveWindowColors
zoomLevel=16

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
reversed=true

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=
lastUsedActivity=9cde64dd-236d-493b-8893-4314bfad9281
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
