[Session]
active=-1
activities1=
activities2=
activities3=9cde64dd-236d-493b-8893-4314bfad9281
activities4=9cde64dd-236d-493b-8893-4314bfad9281
activities5=9cde64dd-236d-493b-8893-4314bfad9281
activities6=9cde64dd-236d-493b-8893-4314bfad9281
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=2
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,3440,1440
geometry2=3440,0,1920,1080
geometry3=10,10,3330,1330
geometry4=10,10,1700,1420
geometry5=0,0,3440,1440
geometry6=0,0,3440,1440
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=firefox
resourceClass5=firefox
resourceClass6=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=navigator
resourceName5=navigator
resourceName6=systemsettings
restore1=3440,0,1920,1080
restore2=0,0,3440,1440
restore3=0,0,3350,1350
restore4=0,0,3350,1350
restore5=860,360,1720,720
restore6=0,0,0,0
sessionId1=10d2d7dd6c000171700246200000018010000
sessionId2=10d2d7dd6c000171700246200000018010000
sessionId3=10d2d7dd6c000169429171000000009850015
sessionId4=10d2d7dd6c000169429171000000009850015
sessionId5=10d2d7dd6c000169429171000000009850015
sessionId6=10d2d7dd6c000170603057000000013230062
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=2
stackingOrder5=5
stackingOrder6=8
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=browser
windowRole5=browser
windowRole6=MainWindow#1
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
wmCommand5=firefox\s
wmCommand6=
